<!DOCTYPE html>
<html>

	<head>

		<title>Spenser Holstein Web-Developer Portfolio</title>
		<link rel="stylesheet" href="css/style.css">

		<link href="https://fonts.googleapis.com/css?family=Rokkitt:300" rel="stylesheet">

		<meta charset="UTF-8">
		<meta name="author" content="Spenser Holstein">

	</head>


	<body>

		<header>
			<h1>SPENSER HOLSTEIN</h1>
			<hr>
			<h4>full stack web-developer</h4>
			<nav>
				<a href="#">HOME</a>
				<a href="#">FULL PORTFOLIO</a>
				<a href="#">RESUME [PDF]</a>
				<a href="./blog.html">BLOG</a>
			</nav>
		</header>

		<main>

				<div class="aboutBlock">


					<div class="aboutTop">

						<div class="portrait">
							<img src="images/profile_pic.png" alt="photo of Spen">
							<p>GH2-5D3-A7S2</p>
							<p>SYMBOL - CLEARED</p>
						</div>

						<div class="aboutPara">
							<p>Full-stack web developer and former professional video producer. An adept problem solver who is extremely focused, organized, and goal-oriented.</p>
							<p>A “maker” at heart who strives for better efficiency and ease of use, but also finds great joy in the process.</p>
						</div>

						<div class="aboutLinks">
							<div id="gaLink"><a>GA-PROFILE</a></div>
							<div id="liLink"><a>LINKED-IN</a></div>
						</div>

					</div>


					<div class="aboutBottom">
							<hr class="hrAbout">
					</div>


				</div>


		</main>

		<footer>
		<h2>This is a footer</h2>
		</footer>

	</body>


</html>
